# simbridge

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  README.md  auth.py  conftest.py  docker-compose.test.yml  main.py  models.py  requirements.txt  test_auth.py  test_container.py  test_e2e.py  test_e2e_advanced.py  test_endpoints.py  test_websocket.py
.github/workflows/: android.yml  e2e.yml  ios.yml
client-app/: settings.gradle.kts
client-app/app/: build.gradle.kts
client-app/gradle/: libs.versions.toml
docker/: DEPLOY.md  Dockerfile  Dockerfile.test
docker/certs/: Micron_Issuing_CA.crt  Micron_Root_CA.crt  Micron_Technology_Root_CA.crt  hostname.crt  microncert.crt
docs/: BUILD_ANDROID.md  BUILD_IOS.md  client_app_design.md  host_app_design.md  known_issues.md  platform_challenges.md  simbridge_hld.md
host-app/: settings.gradle.kts
host-app/app/: build.gradle.kts
host-app/gradle/: libs.versions.toml
ios-client-app/: Package.swift
ios-client-app/SimBridgeClient/App/: AppState.swift  SimBridgeClientApp.swift
ios-client-app/SimBridgeClient/Data/: ApiClient.swift  Models.swift  Prefs.swift  SecureTokenStore.swift
ios-client-app/SimBridgeClient/Service/: EventHandler.swift  WebSocketManager.swift
ios-client-app/SimBridgeClientTests/: ApiClientTests.swift  ComposeViewTests.swift  DashboardViewTests.swift  DialerViewTests.swift  EventHandlerTests.swift  HistoryViewTests.swift  LoginViewTests.swift  Models.swift  ModelsTests.swift  PairViewTests.swift  PrefsTests.swift  SecureTokenStoreTests.swift  SettingsViewTests.swift  WebSocketManagerTests.swift
ios-host-app/: Info.plist  Package.swift
ios-host-app/SimBridgeHostTests/: BridgeServiceTests.swift  CallHandlerTests.swift  CommandHandlerTests.swift  ModelsTests.swift  SecureTokenStoreTests.swift  SimInfoProviderTests.swift  WebRtcManagerTests.swift  WebSocketManagerTests.swift
scripts/: run-e2e.sh
team/: DESIGN_SYSTEM.md  MANUAL_TEST_CHECKLIST.md  TEAM.md  client-app-tests.md  e2e-testing.md  host-app-tests.md  ios-client-app.md  ios-host-app.md
(+148 files in other folders)
